<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            android:id="@+id/glH10"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"
            android:id="@+id/glH80"/>

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/btn_back"
            app:layout_constraintBottom_toTopOf="@id/glH10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_black"/>

        <TextView
            android:text="Shopping Cart"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/glH10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/glH10"
            android:id="@+id/btn_delete_cart"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_yourfood"
            app:layout_constraintTop_toBottomOf="@id/glH10"
            android:textSize="40dp"
            android:text="Your Food"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/glH80"
            app:layout_constraintTop_toBottomOf="@+id/tv_yourfood"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rcl_cart"
            />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/glH80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/button">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Proceed to checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="$ "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_next"
                android:layout_gravity="center"
                android:src="@drawable/ic_next"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center">

            <TextView
                android:background="@drawable/button"
                android:layout_width="150dp"
                android:layout_height="5dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>