<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:fitsSystemWindows="true">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_black_bg_gray"
            android:layout_marginBottom="20dp">

            <TextView
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="Create New Note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:text="SAVE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:text="Title"
            android:background="@drawable/bd_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:gravity="top|left"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:text="Description"
            android:background="@drawable/bd_black"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:text="Remind me at:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/tv_time"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tv_date"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="00/00/0000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:textColor="@color/black"
                android:text="Types:"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/bd_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:textColor="@color/black"
                android:text="Tags:"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Click here!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:textColor="@color/black"
                android:text="Weeks:"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Click here!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_weeks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_tune"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:text="Tune"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>


    </LinearLayout>
</layout>