<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bd_black"
        android:layout_gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:text="Choose tags:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <CheckBox
            android:id="@+id/chk_family"
            android:text="Family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <CheckBox
            android:id="@+id/chk_game"
            android:text="Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <CheckBox
            android:id="@+id/chk_android"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <CheckBox
            android:id="@+id/chk_vtc"
            android:text="VTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <CheckBox
            android:id="@+id/chk_fpt"
            android:text="FPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <CheckBox
            android:id="@+id/chk_friend"
            android:text="Friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bd_black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bd_black"
                android:text="Ok"
                android:textAllCaps="false" />

        </RelativeLayout>


    </LinearLayout>
</layout>