<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shopping_Cart">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/glH1"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/LL1"
        android:background="@drawable/vienden_nenxam"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_Back"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="@string/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:divider="@color/white"
        app:layout_constraintBottom_toTopOf="@id/glH1"
        tools:listitem="@layout/food_item"
        app:layout_constraintTop_toBottomOf="@id/LL1"
        android:layout_margin="10dp"
        android:background="@drawable/vienden"
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/lv_order"
        android:paddingVertical="15dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_TTPay"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>